<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/PlayerExplodeFX.cs">
    <Files>
      <File FileName="Assets/Credits/credits.txt" Line="1" Column="1" />
      <File FileName="Assets/Levels/Doodads/UnstableTank/ExplodeyBarrellFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerExplodeFX.cs" Line="15" Column="17" />
      <File FileName="Assets/Levels/Doodads/Powerup/Powerup.cs" Line="1" Column="1" />
      <File FileName="Assets/Input/MobileInputHandler.cs" Line="25" Column="17" />
      <File FileName="Assets/Input/PadController.cs" Line="89" Column="4" />
      <File FileName="Assets/Levels/Level.cs" Line="124" Column="59" />
      <File FileName="Assets/Levels/LevelNameManager.cs" Line="44" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>