<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Levels/TrackGenerator.cs">
    <Files>
      <File FileName="Assets/Misc/ComponentExt.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/Editor/Tests/LevelGenerator_Test.cs" Line="39" Column="1" />
      <File FileName="Assets/Levels/Level.cs" Line="50" Column="2" />
      <File FileName="Assets/Levels/TrackGenerator.cs" Line="109" Column="21" />
      <File FileName="Assets/Misc/Functional.cs" Line="20" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True">
              <Node name="TrackGenerator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>