<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Input/MobileInputHandler.cs">
    <Files>
      <File FileName="Assets/Credits/credits.txt" Line="1" Column="1" />
      <File FileName="Assets/Levels/Doodads/UnstableTank/ExplodeyBarrellFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/PlayerExplodeFX.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/Doodads/Powerup/Powerup.cs" Line="23" Column="6" />
      <File FileName="Assets/Input/MobileInputHandler.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>