<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Levels/Doodads/Powerup/Powerup.cs">
    <Files>
      <File FileName="Assets/Credits/credits.txt" Line="8" Column="23" />
      <File FileName="Assets/Levels/Doodads/UnstableTank/ExplodeyBarrellFX.cs" Line="34" Column="32" />
      <File FileName="Assets/Player/Player.cs" Line="120" Column="13" />
      <File FileName="Assets/Player/PlayerExplodeFX.cs" Line="11" Column="26" />
      <File FileName="Assets/Levels/Doodads/Powerup/Powerup.cs" Line="39" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>