<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Procedural/MeshUtils/Triangulator.cs">
    <Files>
      <File FileName="Assets/Levels/Editor/Tests/LevelTrack_Test.cs" Line="96" Column="77" />
      <File FileName="Assets/Levels/TrackSegment.cs" Line="6" Column="1" />
      <File FileName="Assets/Procedural/CompoundObjects/LoftComponent.cs" Line="52" Column="41" />
      <File FileName="Assets/Levels/SpaceRace/space-race-generator-settings.json" Line="19" Column="12" />
      <File FileName="Assets/Levels/Editor/Tests/LevelGenerator_Test.cs" Line="7" Column="1" />
      <File FileName="Assets/Procedural/Primitives/Splines/Bezier.cs" Line="302" Column="10" />
      <File FileName="Assets/Procedural/Editor/Tests/Loft_Test.cs" Line="267" Column="1" />
      <File FileName="Assets/Procedural/CompoundObjects/Loft.cs" Line="321" Column="44" />
      <File FileName="Assets/Procedural/MeshUtils/Triangulator.cs" Line="51" Column="52" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>