<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Procedural/Editor/Tests/Bezier_Test.cs">
    <Files>
      <File FileName="Assets/Procedural/Primitives/Splines/BezierComponent.cs" Line="28" Column="19" />
      <File FileName="Assets/Levels/TrackGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/Primitives/Splines/Bezier.cs" Line="233" Column="3" />
      <File FileName="Assets/Procedural/Editor/Tests/Bezier_Test.cs" Line="223" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True" />
            <Node name="Procedural" expanded="True">
              <Node name="Primitives" expanded="True">
                <Node name="Splines" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Procedural" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="Bezier_Test.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>