<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestTools/Common/Editor/Icons.cs">
    <Files>
      <File FileName="Assets/UnityTestTools/Common/Editor/Icons.cs" Line="75" Column="84" />
      <File FileName="Assets/Levels/Editor/Tests/LevelTrack_Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/CompoundObjects/LoftComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/SpaceRace/space-race-generator-settings.json" Line="1" Column="1" />
      <File FileName="Assets/Levels/Editor/Tests/LevelGenerator_Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/Primitives/Splines/Bezier.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/Editor/Tests/Loft_Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/CompoundObjects/Loft.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/MeshUtils/Triangulator.cs" Line="1" Column="1" />
      <File FileName="Assets/Procedural/MeshUtils/MeshWeld.cs" Line="29" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True" />
            <Node name="Procedural" expanded="True">
              <Node name="CompoundObjects" expanded="True" />
              <Node name="MeshUtils" expanded="True" />
              <Node name="Primitives" expanded="True">
                <Node name="Splines" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Levels" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Tests" expanded="True" />
              </Node>
            </Node>
            <Node name="Procedural" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Tests" expanded="True" />
              </Node>
            </Node>
            <Node name="UnityTestTools" expanded="True">
              <Node name="Common" expanded="True">
                <Node name="Editor" expanded="True">
                  <Node name="Icons.cs" selected="True" />
                </Node>
              </Node>
              <Node name="UnitTesting" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>