<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Art/Shaders/Player.shader">
    <Files>
      <File FileName="Assets/Player/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Input/PCInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Controllers/PlayerMovementController.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels/Level.cs" Line="1" Column="1" />
      <File FileName="Assets/Art/Shaders/Player.shader" Line="91" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>