<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../deep-sea-studios/Prototypes/Assets/Shared Assets/UI/BlurredGuiRectShader.shader">
    <Files>
      <File FileName="../deep-sea-studios/Prototypes/Assets/Shared Assets/UI/BlurredGuiRectShader.shader" Line="66" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>