<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/Actions/JumpAction.cs">
    <Files>
      <File FileName="Assets/Input/PCInputHandler.cs" Line="22" Column="37" />
      <File FileName="Assets/Player/Controllers/PlayerMovementController.cs" Line="13" Column="32" />
      <File FileName="Assets/Player/Actions/JumpAction.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>