<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityTestTools/Assertions/Editor/AssertionExplorerWindow.cs">
    <Files>
      <File FileName="Assets/Analytics/Scripts/Analytics.cs" Line="207" Column="5" />
      <File FileName="Assets/UnityTestTools/Assertions/Editor/AssertionExplorerWindow.cs" Line="31" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>