<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_Quality.cs">
    <Files>
      <File FileName="Assets\GameAnalytics\Plugins\Framework\Scripts\GA_Quality.cs" Line="101" Column="7" />
      <File FileName="Assets\Levels\LevelSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Input\InputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Actions\IPlayerAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Camera\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Actions\JumpAction.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\LevelGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Input\PCInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Input\MobileInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Art\Palette.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>