<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Player/SquashStretch.cs">
    <Files>
      <File FileName="Assets/Dive/README.TXT" Line="6" Column="1" />
      <File FileName="Assets/Misc/Functional.cs" Line="1" Column="1" />
      <File FileName="Assets/Dive/splashscreen.js" Line="1" Column="1" />
      <File FileName="Assets/GUI/MainGui.cs" Line="1" Column="1" />
      <File FileName="Assets/Player/Actions/JumpAction.cs" Line="68" Column="15" />
      <File FileName="Assets/Misc/LODManager.cs" Line="34" Column="32" />
      <File FileName="Assets/Player/SquashStretch.cs" Line="133" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>