<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Levels/Editor/Tests/LevelTrack_Test.cs">
    <Files>
      <File FileName="Assets/Procedural/Editor/Tests/Bezier_Test.cs" Line="168" Column="31" />
      <File FileName="Assets/Procedural/Primitives/Splines/Bezier.cs" Line="370" Column="6" />
      <File FileName="Assets/Levels/Editor/Tests/LevelTrack_Test.cs" Line="97" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True" />
            <Node name="Misc" expanded="True" />
            <Node name="Player" expanded="True">
              <Node name="Actions" expanded="True" />
            </Node>
            <Node name="Procedural" expanded="True">
              <Node name="CompoundObjects" expanded="True" />
              <Node name="Primitives" expanded="True">
                <Node name="Splines" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Levels" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="LevelTrack_Test.cs" selected="True" />
                </Node>
              </Node>
            </Node>
            <Node name="Misc" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Tests" expanded="True" />
              </Node>
            </Node>
            <Node name="Procedural" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Tests" expanded="True" />
              </Node>
            </Node>
            <Node name="UnityTestTools" expanded="True">
              <Node name="UnitTesting" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>