<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Levels/Editor/Tests/LevelTrack_Test.cs">
    <Files>
      <File FileName="Assets/Levels/LevelTrack.cs" Line="35" Column="1" />
      <File FileName="Assets/Levels/Editor/Tests/LevelTrack_Test.cs" Line="29" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Levels" expanded="True">
              <Node name="SpaceRace" expanded="True" />
            </Node>
            <Node name="Player" expanded="True">
              <Node name="Controllers" expanded="True" />
            </Node>
            <Node name="UnityTestTools" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="IntegrationTestsFrameworkExamples" expanded="True">
                  <Node name="AngryBotsTests" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Levels" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="LevelTrack_Test.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>