<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\LevelSegment.cs">
    <Files>
      <File FileName="Assets\Levels\Level.cs" Line="56" Column="38" />
      <File FileName="Assets\Player\Player.cs" Line="25" Column="4" />
      <File FileName="Assets\Levels\LevelSegment.cs" Line="233" Column="2" />
      <File FileName="Assets\Input\InputHandler.cs" Line="37" Column="3" />
      <File FileName="Assets\Misc\Scheduler\Scheduler.cs" Line="279" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>